@import "~@angular/material/prebuilt-themes/indigo-pink.css";

:host {
    width: 1920px;
    height: 1080px;
    color: white;
}
app-top-bar {
    color: white;
}

room-component .mat-tab-labels :last-child.mat-tab-label {
    min-width: 0;
    padding: 0 12px;
    color: white;
    opacity: 1 !important;
}
.mat-tab-label {
    opacity: 1 !important;
}
.container3 {
    color: black !important;
    background: white !important;
}
.main-container {
    margin-top: 0px !important;
    margin-left: 0px !important;
    padding: 0px !important;
}

/*.mat-tab-label-content{
  color:white !important;
}*/
.child {
    display: inline-block;
    /* background: blue; */
    margin: 10px 0 0 2%;
    flex-grow: 1;
    /* height: 100px; */
    width: calc(100% * (1 / 4) - 10px - 1px);
}
#create {
    margin-left: 40%;
    margin-top: 30px;
}
.tools {
    float: left;
    width: 12%;
    height: 100vh;
    text-align: center;
    background-color: #1976d2;
}
.tools .icon {
    font-size: 40pt;
    color: white;
}

.tools .divider {
    border-top: 1px dashed white;
    border-bottom: 0px;
    max-width: 90%;
}

.border {
    border: 2px solid white !important;
}
.objects .icon {
    font-size: 40pt;
    color: red;
}
.text {
    color: white;
}
.objects .text {
    color: red !important;
}
#canvas {
    height: 100%;
    background-color: grey;
}
.objects {
    width: 250px;
    color: black !important;
    // height: 200px;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    cursor: move;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    position: relative;
    z-index: 1;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.objects:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
